# Decode-EMR

./: decode_status_report.rptdesign  pom.xml
src/main/java/com/decode/: DecodeEmrApplication.java
src/main/java/com/decode/config/: SecurityConfig.java
src/main/java/com/decode/controller/: BirtReportController.java  DecodeEmrController.java  DecodeEmrMasterController.java  LoginController.java
src/main/java/com/decode/masters/dto/: AddressDto.java  CombrobiditiesMastersDTO.java  CountryDto.java  DiabetecTypesDTO.java  DiabetesMastersDTO.java  DiseaseHistoryDto.java  DiseaseInterventionMastersDTO.java  DiseaseSeverityAndControlStatusDto.java  DistrictDto.java  EmrResponse.java  EpisodeDto.java  EyeHealthDto.java  FamilyHistoryDto.java  FeetHealthDto.java  FeetObservationMastersDTO.java  HabitualPatternMastersDTO.java  HeartHealthDto.java  KidneyHealthDto.java  LifeStyleMedicationMastersDTO.java  LocationsDTO.java  MedicationMastersDTO.java  NextAppointmentsDto.java  PatientDto.java  PatientSearchDto.java  ReportDTO.java  StateDto.java  SuggestedDilatedEyeExaminationDTO.java  SuggestedEyeInterventionDTO.java  SuggestedHeartInterventionDTO.java  SuggestedKidneyInterventionDTO.java
src/main/java/com/decode/model/: Address.java  DiseaseHistory.java  DiseaseSeverityAndControlStatus.java  Employee.java  Episode.java  EyeHealth.java  FamilyHistory.java  FeetHealth.java  GlobalSequenceCounters.java  HeartHealth.java  KidneyHealth.java  Locations.java  NextAppointments.java  Patient.java  Role.java  User.java
src/main/java/com/decode/reports/: BirtEngineFactory.java
src/main/java/com/decode/repository/: CombrobiditiesMastersRepository.java  CountriesRepository.java  DiabeticTypesRepository.java  DiabetisMastersRepository.java  DiseaseInterventionMastersRepository.java  DistrictRepository.java  EmrDao.java  EpisodeRepository.java  FeetObservationMastersRepository.java  GlobalSequenceRepository.java  HabitualPatternMastersRepository.java  LifeStyleMedicationRespository.java  LocationsRepository.java  MedicationMastersRepository.java  PatientRepository.java  StateRepository.java  SuggestedDilatedEyeExaminationRepository.java  SuggestedEyeInterventionRepository.java  SuggestedHeartInterventionRepository.java  SuggestedKidneyInterventionRepository.java  UserRepository.java
src/main/java/com/decode/service/: DecodeBirtService.java  EmrMasterService.java
src/main/java/com/decode/utils/: BirtReportConstants.java  BirtRunnableCacheService.java  EpisodeSequenceIdGenerator.java  IdGeneratorsUtils.java  PatientSequenceIdGenerator.java  TechBeanUtil.java
src/main/resources/: application.properties
src/test/java/com/decode/: DecodeEmrApplicationTests.java
(+18 files in other folders)
